# IndicadoresApp_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indicadoresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uf_2021.json
app/src/main/java/com/example/indicadoresapp/: MainActivity.kt
app/src/main/java/com/example/indicadoresapp/app/: IndiApp.kt
app/src/main/java/com/example/indicadoresapp/db/: BaseDeDatos.kt  IndiceDao.kt
app/src/main/java/com/example/indicadoresapp/model/: IndicadorResponse.kt
app/src/main/java/com/example/indicadoresapp/model/api/: Serie.kt
app/src/main/java/com/example/indicadoresapp/model/entity/: Dolar.kt  Euro.kt  UF.kt  UTM.kt
app/src/main/java/com/example/indicadoresapp/network/: ApiService.kt
app/src/main/java/com/example/indicadoresapp/network/borrador/: UFResponse.kt
app/src/main/java/com/example/indicadoresapp/ui/compose/: MainCompose.kt
app/src/main/java/com/example/indicadoresapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/indicadoresapp/utils/: Utilidades.kt
app/src/main/java/com/example/indicadoresapp/viewmodel/: IndiViewModel.kt  Repositorio.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indicadoresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
